<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Login.exe" version="1.0.0.1" publicKeyToken="75878ec3ba980c4a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Login" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Login.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Login.exe" size="438704">
      <assemblyIdentity name="Login" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TxgucamziUc693tIptVLEzRj6PHTs1EEQQM5nc1bUjo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkqWCC4ldn5GlwM2SbFsdqZS4SB1eizsq4CSrQ1xa2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yEOGmqylE1wtRylphfNcccqK9EMSiNBNSBxORsyT7iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Login.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DELLG15\yahya" issuerKeyHash="d73e7a96de504e407c876e94bb4c6c09f53a6654" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8Oo+7NxbAjLWP6OdfZ2RDWHkbqeNDadEQnfpTafI1QY=</DigestValue></Reference></SignedInfo><SignatureValue>v22Yort9gpwWndqgihQDQzkodUvjfVqM14vZt+7//d0heO1ZOVvGmcSJsjO/y+OChMnN5xPmRS0dhS8N2ThA42bIYQVzLQzEL98J/7GMRH9HzD6DHJg2Br83G95asytlnqr81mZ/ekaY2I4+LLYTsoQowEn2ROr5QGLwmaVtN6o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v+WRINJoo5pkg1PvyPCO2HK2xVY1uQo4AEQcbpV10RSBYnUxA19KgbfDOisrHrDqM/7Av42Hs9jVu2/vIGDkLCiSIfC/Wqu8pOpWHTnGPnrLwNro/acyBjvxvJVsON4/6NnbTBe5bm64gDNAtkrd7CfGRYoR71Yl4/r8g8r9BDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="06d5c8a74de9774244a70d8da76ee4610d919d7d9da33fd632025bdcec3eeaf0" Description="" Url=""><as:assemblyIdentity name="Login.exe" version="1.0.0.1" publicKeyToken="75878ec3ba980c4a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DELLG15\yahya</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/pMuAkLY/6LeICPbqj6HoQV6EcsMlg9vrthSu71yhUo=</DigestValue></Reference></SignedInfo><SignatureValue>Mg/CxO2WT0sm4zRX1CVHNDBIkWS7KGxNN/FhNxG5PdRuta1V0+LARuMnhuchrZirwRKlOKRi1XbjgZKkXKIfBLMYcAM3jJTiZUkgpIaMr3qbmyGLSJlxY65LS9PFJEZM2Td13mbrT/K2b1dsHARODhYV97FkNZ8jlZ1B4mDkgDU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v+WRINJoo5pkg1PvyPCO2HK2xVY1uQo4AEQcbpV10RSBYnUxA19KgbfDOisrHrDqM/7Av42Hs9jVu2/vIGDkLCiSIfC/Wqu8pOpWHTnGPnrLwNro/acyBjvxvJVsON4/6NnbTBe5bm64gDNAtkrd7CfGRYoR71Yl4/r8g8r9BDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQV5bLcdGr9KRIC7ATMrAttjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARABFAEwATABHADEANQBcAHkAYQBoAHkAYTAeFw0yMzEyMzAwNTQ2MTFaFw0yNDEyMjkxMTQ2MTFaMCUxIzAhBgNVBAMeGgBEAEUATABMAEcAMQA1AFwAeQBhAGgAeQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/5ZEg0mijmmSDU+/I8I7YcrbFVjW5CjgARBxulXXRFIFidTEDX0qBt8M6KysesOoz/sC/jYez2NW7b+8gYOQsKJIh8L9aq7yk6lYdOcY+esvA2uj9pzIGO/G8lWw43j/o2dtMF7lubriAM0C2St3sJ8ZFihHvViXj+vyDyv0ENQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAD8VSvO4Q7dFyoRVoVnMxfa6lZaFmxXu8OGrWQwmyZUOpQMQ2Kg8BOpkmLnystwMSF0LpPuYzZ1bLBgYPglr7Or6fQCx7q/mgVyayoWGmxl4cmTLwl7Xyfo+UntlXZ1oseGkYjOmMe0D0Tjm6gwcZuCFyUh/R7FL84SFIqHZ3yLw</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>